<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="./css/slide.css">
    

    <script src="https://kit.fontawesome.com/0b5f2518eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/0b5f2518eb.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    
    




    
</head>
<body>

    <div class="topnav">
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="calcul.html">로그인</a>
        <a class="active" href="#">게시판</a>
        <a href="guhyeon.html">개인구현</a>
        <a href="eating.html">ㅜ</a>
                <!-- Search Google --> <form method=get action="https://www.google.com/search?" target="_blank" >   
 <input type=text name=q size=25 maxlength=255 value=""    autocomplete="off"
 /> <!-- 구글 검색 입력 창 -->         
 <input type=hidden name='as_sitesearch' value='google.com'/> 
 <input type=button value='검색'/> 
</form> <!-- Search Google -->

      </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="calcul.html">로그인</a>
        <a href="#">게시판</a>
        <a href="guhyeon.html">개인구현</a>
        <a href="eating.html">ㅜ</a>
      </div>
      
      <!-- Use any element to open the sidenav -->
      <span onclick="openNav()"><i class="fa-solid fa-burger"></i></span>
      
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
      <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
              
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2021.1.15</div>
                    <div class="count">33</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"><<</a>
                <a href="#" class="bt prev"><</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="write.html" class="on">등록</a>
                <!--<a href="#">수정</a>-->
            </div>
        </div>
    </div>

  
  
</div>

<script type="text/javascript" src="./js/slide.js"></script>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>Footer</p>
    </div>
    
</body>
</html>